<?php

/**
 * @file Acquia Lift - Installation file.
 */

/**
 * Implements hook_uninstall().
 */
function acquia_lift_uninstall() {
  $vars = array(
    'acquia_lift_identity_param',
    'acquia_lift_identity_type_param',
    'acquia_lift_default_identity_type',
    'acquia_lift_field_mappings',
    'acquia_lift_udf_mappings',
    'acquia_lift_account_id',
    'acquia_lift_site_id',
    'acquia_lift_assets_url',
    'acquia_lift_decision_api_url',
    'acquia_lift_ignore_path_patterns',
    'acquia_lift_bootstrap_mode',
    'acquia_lift_content_replacement_mode',
    'acquia_lift_content_origin',
    'acquia_lift_user_access',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Remove deprecated configuration and update content replacement mode.
 */
function acquia_lift_update_7400() {
  variable_del('acquia_lift_oauth_url');
  // Save trusted mode for sites having the deprecated untrusted mode set.
  if (variable_get('acquia_lift_content_replacement_mode') == 'untrusted') {
    variable_set('acquia_lift_content_replacement_mode', 'trusted');
  }
  if (variable_get('acquia_lift_assets_url') == 'https://liftasseturl.acquia.com') {
    variable_set('acquia_lift_assets_url', 'https://builder.lift.acquia.com');
  }
}
