<?php

/**
 * @file Acquia Lift - Installation file.
 */

/**
 * Implements hook_uninstall().
 */
function acquia_lift_uninstall() {
  $vars = array(
    'acquia_lift_identity_param',
    'acquia_lift_identity_type_param',
    'acquia_lift_default_identity_type',
    'acquia_lift_field_mappings',
    'acquia_lift_udf_mappings',
    'acquia_lift_account_id',
    'acquia_lift_site_id',
    'acquia_lift_assets_url',
    'acquia_lift_decision_api_url',
    'acquia_lift_oauth_url',
    'acquia_lift_ignore_path_patterns',
    'acquia_lift_bootstrap_mode',
    'acquia_lift_content_replacement_mode',
    'acquia_lift_content_origin',
    'acquia_lift_user_access',
  );
  foreach ($vars as $var) {
    variable_del($var);
  }
}

/**
 * Implements hook_requirements().
 */
function acquia_lift_requirements($phase) {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }
  $args = ['@upgrade' => 'https://docs.acquia.com/personalization/migration/#switching-to-personalization-4'];
  $msg = (strtotime('30 September 2021') > time()) ?
    t('Acquia Lift 3.x version will reach EOL at 2021-09-30. <a href="@upgrade">Upgrade</a> to 7.x-4.x or newer.', $args) :
    t('Acquia Lift 3.x version reached EOL at 2021-10-01. <a href="@upgrade">Upgrade</a> to 7.x-4.x or newer.', $args);
  $requirements['acquia_lift_eol'] = [
    'title' => t('Acquia Lift module'),
    'value' => $msg,
    'description' => t('The 7.x-3.x version is deprecated!'),
    'severity' => REQUIREMENT_WARNING,
  ];
  return $requirements;
}
