sonar.sources=.
sonar.tests=tests/src
sonar.exclusions=tests/src/**/*
# Set to value of CI_WORKSPACE in Dockerfile.ci
sonar.projectBaseDir=/acquia/acquia_lift
sonar.php.file.suffixes=php,inc,module,theme,install,profile,engine
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml
